<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/main.js"></script>
</head>
<body>
    <style>
        .card {
            height: 160px;
            width: 120px;
            background-size: cover;
            background-position: center;
            display: inline-block;
            margin: 10px;
        }

        .flip {
            animation: flip 1s forwards;
        }
        
        .card-back::before {
            content: "";
            display: inline-block;
            background-color: black;
            border: 1px solid white;
            height: 160px;
            width: 120px;
            backface-visibility: hidden;
        }

        .card-back {
            background-color: black;
        }

        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }
            25% {
             
            }
            26% {
            
            }
            100% {
                transform: rotateY(180deg);
                
               
            }
        }

        .hulk {          
            background-image: url('https://i.pinimg.com/originals/1a/82/ba/1a82ba18730298b8cd596dafde75a6c0.jpg');
        }

        .superman {
            background-image: url('https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/09/16/11/wallpapers-for-superman-comic-wallpapers.jpg?width=1200');
        }

        .wonder-woman {
            background-image: url('https://i.guim.co.uk/img/media/0fafd28d4c0d967ad2022cd8e0a3360240e4beba/0_395_1200_719/master/1200.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=ffcbd2eb779151f2d17f7c753f07c285');
        }

        .spiderman {
            background-image: url('https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png');
        }

        .wolverine {
            background-image: url('https://i.pinimg.com/originals/0f/10/f3/0f10f3c5db546b928d038cfe702a938c.jpg');
        }

    </style>

</body>
</html>